filter f_ipsecurity {
        host("10.100.30.74")
	or host("10.100.30.162")
	;
	};

#### ici on filtre par rapport aux ip d'ou les directive host or host
remarquer le le ; se trouve a la fin du fichier et apres le }
